<!doctype html>
<html lan="en">


<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        body {
            padding: 0;

            margin: 0;
            overflow-x: hidden;
        }

        .topnav {
            overflow: hidden;
            background-color: #b995061e;
            font-family: poppins, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;



        }


        .topnav a.active {
            background-color: rgba(168, 207, 224, 0.488);
            color: rgb(255, 255, 255);

        }

        .topnav a {
            float: left;
            text-align: center;
            padding: 25px 26px;
            text-decoration: none;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.77);
        }

        .fwh-sect {
            padding: 35px;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        .fwh-sect--bg-blue {

            background: rgba(238, 165, 62, 0.663); /**content page**/
        }

        .fwh-sect--bg-green {
            background: rgba(31, 50, 141, 0.462); /**electricity*/

        }


        .fwh-sect--bg-yellow {
            background: rgba(71, 145, 32, 0.656);  /**rise*/

        }


        .fwh-sect p {
            margin: 5px;
            top: 10%;
            font-family: poppins, sans-serif;
            font-size: 15px;
        }

        .fwh-sect--bg-green p {
            font-size: 15px;
            right: 5px;
        }

        .fwh-sect h1 {
            position: relative;
            justify-content: center;
            top: 0px;
            font-size: 55px;

            font-family: "poppins", "sans-serif";
            color: rgb(250, 248, 250);
            z-index: 1;
            outline: 1;
        }


        .fwh-sect h2 {
            position: relative;
            justify-content: center;
            top: 0px;
            font-size: 55px;

            font-family: "poppins", "sans-serif";
            color: rgba(189, 179, 220, 0.677);
            z-index: 1;
            outline: 1;
        }



        .fwh-sect h3 {
            position: relative;
            justify-content: center;
            top: 0px;
            font-size: 55px;
            font-family: "poppins", "sans-serif";
            color: rgb(250, 248, 250);
            z-index: 1;
            outline: 1;
        }

        img {
            width: 540px;
            height: 570px;
    


        }

        .fwh-sect h1,
        .fwh-sect h2,
        .fwh-sect h3 {
            position: relative;
            justify-content: center;
            font-size: 55px;
            font-family: "poppins", sans-serif;
            color: rgb(13, 1, 64);

            z-index: 1;
            outline: 1;
            text-align: left;
        }

        .button {
            display: inline-block;

            margin-top: 80px;
            margin-left: 20px;
            padding: 20px 95px;
            border-radius: 5px;
            z-index: 3;
            background-color: rgb(120, 147, 163);
            border: none;
            cursor: pointer;
            font-family: "poppins", sans-serif;
            color: rgb(244, 244, 244);
            font-size: 20px;
            text-decoration: none;


        }

        .button:hover {
            background-color: rgb(222, 167, 101);
        }

    
        .footer {
            color: rgba(0, 0, 0, 0.77);
            padding: 10px;
            text-align: center;
            background-color: #b995061e;
            font-size: 20px;
            font-family: "poppins", sans-serif;
        }
    </style>






    <div class="topnav">
        <a class="Home" href="">Home</a>
        <a class="Gallery" href=""> Gallery</a>
        <a class="Shop" href="">Shop</a>
        <a class="Sitemap" href="">Sitemap</a>
        <a class="active" href=""> Content Page </a>
        <a class="Team" href="">Team</a>
    </div>



</head>

<body>



    <section class="fwh-sect fwh-sect--bg-blue">
        <h1 id="content_sect"> Content Page </h1>
        <img src="key.png" alt="statistics" style="float:right; margin-left: 20px;">
        <p> Ensuring access to affordable reliable
            sustainable and modern energy for all
            Decisive action on sustainable energy can catalyse progress towards all the other
            SDGs, as well as global climate protection targets. Energy is essential to all other
            SDGs: ending poverty and hunger, running healthcare facilities, providing access to
            education, improving gender equality, providing access to clean water and sanitation,
            promoting sustained, inclusive and sustainable economic growth, full and productive
            employment and decent work for all, reducing inequalities, promoting sustainable
            production and consumption, building sustainable cities and communities, life
            below water and on land, creating peace, justice and strong institutions, promoting
            biodiversity and catalyzing climate action.
            We must act very quickly and decisively now. So much of the worlds future quality of
            life depends on reaching the targets for SDG 7 and the Paris Agreement, but there is
            very little time left to act. We must find new and more effective ways to communicate
            the urgency of the situation, as there are still large portions of the worlds population
            without modern energy services, and we continue to use polluting energy systems
            that are leading us towards climate disaster. Making a rapid transition to a clean
            energy future for all will have enormous impacts on the quality of peoples daily lives,
            as well as the survival of future generations.</p>
        <nav>

            <a href="#rise_aim_sect" class="button"> Next Section </a> </li>

        </nav>



    </section>

    <section class="fwh-sect fwh-sect--bg-yellow">
        <h2 id="rise_aim_sect"> Rise Aim </h2>
        <img src="rise.png" alt="Rise" style="float:right; width: 50%;">
        <p> RISE—Regulatory Indicators for Sustainable Energy—is a set of indicators intended
            for use in comparing the policy and regulatory frameworks that countries have put in
            place to support the achievement of Sustainable Development Goal 7. Reaching the
            ambitious SDG 7 targets on energy access, energy efficiency, and renewable energy
            will call for a rapid escalation of low-carbon energy and much more efficient use of
            216 POLICY BRIEFS IN SUPPORT OF THE HIGH-LEVEL POLITICAL FORUM
            existing energy resources. The clean energy agenda also highlights the importance of leaving no one
            behind, by insisting on universal access to affordable, reliable, modern, and sustainable energy for all
            by 2030.
            Having effective supportive policies in place is essential for building robust enabling investment
            environments and working towards the SDG 7 targets. Focused and enforced policies and regulations
            will ensure the proper utilization of available financing for any countrys energy sector to work toward
            SDG 7 targets, as well as help leverage additional funding for even more ambitious targets. It is important
            to track how well countries are doing in creating the kind of regulatory environment needed to enable
            and accelerate achievement of SDG 7.
            RISE provides a global scorecard, by tracking adoption of good practice policies at the country level.
            The latest edition of RISE, released in December 2020, captures policies and regulations (from 2010 up
            to 2019) that enhance sustainable energy and presents them in the form of 31 indicators distributed
            among the SDG 7 pillars: access to electricity, clean cooking, renewable energy, and energy efficiency</p>

        <nav>

            <a href="#electricity_sect" class="button"> Next Section </a>

        </nav>


    </section>


    <section class="fwh-sect fwh-sect--bg-green">
        <h3 id="electricity_sect"> Electricity </h3>
        <img src="41626.jpg" alt="HydroElectricity" style="float: left; margin-right: 30px;">
        <p> Oceans contain vast untapped renewable energy potential. Nascent ocean energy technologies could
            cut emissions from power generation and help to ensure a sustainable, climate-safe energy future.
            Ocean energy includes wave, tidal, salinity gradient, and thermal energy conversion technologies. These
            technologies, along with offshore solar and wind energy systems, represent key elements of an emerging
            blue economy. These developments are especially important for Small Island Developing States, where
            ocean energy can provide affordable, reliable electricity and end-use energy, as well as boosting potable
            water supplies via seawater desalination.</p>
        <nav>
            <ul>
                <a href="#content_sect" class="button"> Back to the Top </a>
            </ul>
        </nav>

    </section>

    <div class="footer">
        <p> Created by @Mechelle</p>
    </div>


</body>

</html>