<!DOCTYPE html>
<html>
    <head>
        <title> Gallery Site </title>
        <style>

            /**Colours using : 
                LightBlue: #E2F3FD
                Grey:#e6e1dd
                yellow: #FFE1A0 
                brown/orange:#E07D54 
                GREY:#899481 
                DARKBLU:#304F6D -->**/

            body {
                background-color: #E2F3FD;
            }

            h1{
                color: rgb(255, 234, 0);
                text-align:center;
                font-family: Segoe UI; 
                font-size: 100px;
                text-shadow: 2px 2px rgb(163, 163, 163);
                z-index: 1;
                position:absolute;
                top: 35%;
                left:16px

                
               
            }

            ul.round1{

                border: 2px solid #E07D54;
                border-bottom-color: #025325 ;
                border-left-color: #FFE1A0;
                border-right-color: #FFE1A0 ;
                padding: 12px;
               
            }


            img.image1, .image2,.image3{
                border: 1px solid #e01414;
                border-radius: 50%;
                padding: 5px;
            }
            img:hover {

                box-shadow: 0 0 2px 1px ;

            }

            .image1 {
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 10px;
            }
            .image2{
                
                position:absolute;
                top: 30%; /* goes up when less */
                right: 310px; /* goes more to the left */
              
                font-size: 10px;
            }

            .image3{

                position:absolute;
                top: 60%;
                right: 16px;
                font-size: 10px;
            }

            
            
                

            



        </style>
        


    
    
    <body>
+
        
        <h1> Energy Gallery </h1>

        <img src="Renewable_img_1.jpg" class = "image1" alt = "img2" width ="350" height ="350"> <!--Image by pch.vector on Freepik-->
        <img src="Renewable_img_2.jpg" class = "image2" alt ="img1" width = "350" height = "350"><!--Image by vectorjuice</a> on Freepik-->
        <img src="Renewable_img_3.jpg" class ="image3"alt = "img3" width = "350" height = "350"> <!-- Image by storyset on Freepik</a>-->
        <img src="Renewable_img_4.jpg" alt = "img4" width ="350" height = "350"> <!-- <Image by pch.vector--> 
     


        <!--<p> Ensuring access to affordable reliable
            sustainable and modern energy for all.
        </p>

        <p> The current situation regarding SDG7 is deeply concerning: hundreds of millions of people still
            lack access to electricity, and billions lack access to clean cooking fuels and technology. This is not
            just a matter of statistics; it is a moral imperative to act.</p>

        <ul class = "round1" >
            <ul>
        
        Reduce Increase
        <li>Global GHG emissions</li>
        <li>Share of fossil fuels</li>
        <li>Share of unreliable power generators</li>
        <li>Global geopolitical tensions</li>
        <li>Forest exploitation for energy production</li>
        <li>Barriers to technological transfer</li>
        <li>Burdens on biodiversity</li>
        <li>Energy consumption</li>
        <li>knowledge gaps on sustainable energy </li>
    
    </ul> -->
    
  

          

       



    </body>





</html>