<!DOCTYPE html>
<html>

<head>

    <style>

        svg{
            position: relative;
            top: 200px;
            left:220px;
            margin:10px;
            display: inline-block;
            justify-content: center;

            
        }

        .Home_container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
         
        }
        .Home_svg{
            position: absolute;
            top: 100px; 
            left: 42%; 
          
        }
        .bg{
            background-color: black;
        }


    </style>


</head>
<body>

<h1>SVG</h1>

<div class="Home_container">
<svg width="300" height="300" class="Home_svg">

    <a href="" target="blank">
    <text x="110" y="90" font-size="18" font-family="Arial,sans-serif" text-anchor="middle" fill="black"> Home Page </text>
    <rect width="200" height="150"x="10" y="10" rx="20" ry="20"  style="fill:rgba(0, 0, 0, 0.089); stroke:orange; stroke-width:4"></rect>
    
   
</a>
</svg> 
</div>

<svg width="250" height="300">

    <a href="https://w1896169.users.ecs.westminster.ac.uk/MechelleWeb/Web_Project/Gallery_Web.html" target="blank">
    <text x="110" y="120" font-size="18" font-family="Arial,sans-serif" text-anchor="middle" fill="black"> Energy Gallery </text>
    <rect width="200" height="150" x="10" y="40" rx="20" ry="20"  style="fill:rgba(0, 0, 0, 0.089); stroke:rgb(0, 153, 255); stroke-width:4"></rect>
    <!--<line x1="350" y1="100" x2="70" y2="55" style="stroke:red;stroke-width:2"></line> ---> 
    
   
  
</a>
</svg> 


<svg width="250" height="300">

    <a href="https://w1896169.users.ecs.westminster.ac.uk/MechelleWeb/Web_Project/Gallery_Web.html" target="blank">
    <text x="109" y="120" font-size="18" font-family="Arial,sans-serif" text-anchor="middle" fill="black"> Shop </text>
    <rect x="10" y="40" width="200" height="150" rx="20" ry="20"  style="fill:rgba(0, 0, 0, 0.089); stroke:rgb(255, 0, 119); stroke-width:4"></rect>
    
    <!--<line x1="125" y1="220" x2="125" y2="55" style="stroke:red;stroke-width:2"></line>-->

   
</a>
</svg> 

<svg width="250" height="300">

    <a href="https://w1896169.users.ecs.westminster.ac.uk/MechelleWeb/Web_Project/Gallery_Web.html" target="blank">
    <text x="108" y="118" font-size="18" font-family="Arial,sans-serif" text-anchor="middle" fill="black"> Sitemap </text>
    <rect width="200" height="150" x="10" y="40"  rx="20" ry="20"  style="fill:rgba(0, 0, 0, 0.089); stroke:rgb(0, 255, 89); stroke-width:4"></rect>
    
    <!--<line x1="350" y1="220" x2="125" y2="55" style="stroke:red;stroke-width:2"></line>-->
   
</a>
</svg>

<svg width="250" height="300">

    <a href="https://w1896169.users.ecs.westminster.ac.uk/MechelleWeb/Web_Project/Gallery_Web.html" target="blank">
    <text x="109" y="118" font-size="18" font-family="Arial,sans-serif" text-anchor="middle" fill="black"> Team </text>
    <rect width="200" height="150" x="10" y="40"  rx="20" ry="20"  style="fill:rgba(0, 0, 0, 0.089); stroke:rgb(255, 0, 0); stroke-width:4"></rect>

    <!--<line x1="125" y1="370" x2="125" y2="55" style="stroke:red;stroke-width:2"></line> -->

   
</a>
</svg>

</body>

</html>